{% extends 'base_p.html' %}

{% block content %}

<div>
    <div class="container position-relative">

    {% if user.is_person or organisation.user == user %}
        <div class="container position-relative">

            <div class="row">
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">

                    <h6>Organisation profile</h6>
                    <h2>{{ organisation.name }}</h2>

                    <hr>
                    <h4>Details</h4>

                    <h6>Contact:</h6>
                    <p>{{ organisation.mobile }}</p>

                    <h6>Headquarters:</h6>
                    <p>{{ organisation.hq }}</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <img src="{{ organisation.image.url }}" class="card-img-top">
                </div>
            </div>
        </div>

        <hr>

        <div class="mb-3">
            <h4>Description</h4>
            <div class="container position-relative">
                <p>{{ organisation.about }}</p>
            </div>
        </div>

        <hr>

        <div class="mb-3">
            <h4>Events</h4>

            <br>

            <h5>Summary</h5>
            <div class="card mb-3">
                <table class="table mb-0">
                    <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Start time</th>
                        <th>End time</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for event in events %}
                    <tr>
                        <td>{{ event.name }}<br>
                            {{ event.category.get_html_badge }}<br>
                        </td>
                        <td>{{ event.start_time }}</td>
                        <td>{{ event.end_time }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td class="bg-light text-center font-italic" colspan="6">This company has no events posted yet.</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <br>

            <h5>Comprehensive List</h5>
            <div class="row mb-3" data-masonry='{"percentPosition": true }'>

                {% for event in events %}
                <div class="col-12 col-lg-6 col-xl-4 col-xxl-3 mb-4">
                    <div class="card">
                        <img src="{{ event.image.url }}" class="card-img-top">
                        <div class="card-body">

                            <h4 class="card-title">{{ event.name }}</h4>
                            <p>{{ event.category.get_html_badge }}
                                <a href="{% url 'persons:org_profile' event.organisation.pk %}">
                                    {{ event.organisation.get_html_badge }}
                                </a>
                            </p>
                            <p class="card-text"><b> Starts: {{ event.start_time }} <br>
                                Ends: {{ event.end_time }}</b></p>
                            <p class="card-text">{{ event.about }}</p>
                            <a href="{% url 'persons:details' event.pk %}" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <div class="col-12 col-lg-6 col-xl-4 col-xxl-3 mb-4">
                    <div class="card">
                        <img src="../../../static/img/party.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">That's all, Folks!</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    {% else %}

        <div style="text-align:center">
            <h6>Unfortunately, you aren't allowed to see this. </h6>
        </div>

    {% endif %}
    </div>
</div>

{% endblock %}