{% extends 'base_p.html' %}

{% block content %}

{% include 'capstone/persons/_header.html' with active='all' %}

<form class="container" style="max-width:800px" action="{% url 'persons:all_list' %}" method='GET'>
  <div style="width:100%">
    <div style="float:left">
      <h3>I'm free between...</h3>
    </div>
    <div style="float:right">
      {% include 'capstone/persons/_sort.html' %}
    </div>
  </div>

  <br><br>
  <input class="textinput textInput form-control" type="datetime-local" name="start_time" value="{{ start_time }}">
  <input class="textinput textInput form-control" type="datetime-local" name="end_time" value="{{ end_time }}">

  <br>
  <input class="btn btn-primary" type="submit" value="Search & Sort">

</form>

<hr>

<div class="container" style="border: 1px solid black; max-width:800px">
  <h6>Showing All Events...</h6>
  {% if start_time != "" %}
    <h6>Starting Earliest: "{{ start_time }}"</h6>
  {% endif %}
  {% if end_time != "" %}
    <h6>Ending Latest: "{{ end_time }}"</h6>
  {% endif %}
</div>

<hr>

{% include 'capstone/persons/_main_list.html' %}

{% endblock %}
