{% extends 'base_p.html' %}

{% block content %}

<form name="sort" class="mb-3" action="{% url 'persons:event_list' %}" method='GET'>
  {% include 'capstone/persons/_sort.html' %}
  <input type="submit" class="btn btn-primary" value="Sort">
</form>

{% include 'capstone/persons/_header.html' with active='new' %}

<p class="text-muted">
  Interests: {% for interest in user.person.interests.all %} {{ interest.get_html_badge }} {% endfor %}
  <a href="{% url 'persons:person_interests' %}"><small> (update interests) </small></a>
</p>

<hr>

{% include 'capstone/persons/_main_list.html' %}

{% endblock %}